<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PopUpManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="11" Column="32" />
      <File FileName="Assets/Scripts/GuestLoginManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SignUpManager.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/PopUpManager.cs" Line="53" Column="20" />
      <File FileName="../../../DemoTeenPatti/Assets/ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LobbyManager.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>